{
  "name": "example-app",
  "version": "0.1.0",
  "main": "public/javascripts/app.js",
  "dependencies": {
    "chaplin": "~1.0.0",
    "console-polyfill": "~0.1.0",
    "lodash": "~2.4.0",
    "jquery": "~2.0.2",
    "normalize-css": "~2.1.2",
    "h5bp-helpers": "~0.1.0",
    "bootstrap": "~3.3.2",
    "swipeshow": "~0.10.9",
    "knockout": "~3.2.0",
    "d3": "~3.5.5",
    "promisejs": "~0.0.6"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "backbone": {
      "dependencies": {
        "lodash": "*",
        "jquery": "*"
      },
      "main": "backbone.js"
    }
  }
}
